<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netcoreapp1.0;netcoreapp2.0;net20;net35;net40;net45;net46;net47</TargetFrameworks>
    <Authors>Andreas Rohleder</Authors>
    <Company>CaveSystems GmbH, Andreas Rohleder</Company>
    <Copyright>(c) 2003-$([System.DateTime]::UtcNow.Year) Andreas Rohleder</Copyright>
    <PackageIconUrl>https://www.cavesystems.de/favicon.ico</PackageIconUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <FileVersion>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm")).$([System.DateTime]::UtcNow.ToString("ssfff"))</FileVersion>
    <!--project-->
    <RootNamespace>Cave.UnixTime</RootNamespace>
    <AssemblyOriginatorKeyFile>cave-unixtime.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems UnixTime Library</Product>
    <PackageTags>CaveSystems UnixTime UnixTime32 UnixTime64</PackageTags>
    <Description>Provides functions and interop for unix timestamps 32bit unsigned and 64bit signed</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-unixtime</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CaveSystems/cave-unixtime</RepositoryUrl>
    <!--settings-->
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage />
    <DelaySign>false</DelaySign>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Cave.Progress.ReadMe.md</Link>
    </Content>
    <Content Include="..\LICENSE">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>LICENSE.LGPL3</Link>
    </Content>
  </ItemGroup>
</Project>